server:
  port: 8081
  servlet:
    context-path: /${spring.application.name}
spring:
  application:
    name: system
system:
  title: ${SYSTEM_TITLE_NAME:Sol}
  describe: 系统基础服务，包含用户管理权限管理等
  password:
    plaintext: true
  captcha:
    length: ${SYSTEM_CAPTCHA_LENGTH:2}
    max: ${SYSTEM_CAPTCHA_MAX:11}
is-open: ${SYSTEM_CAPTCHA_IS_OPEN:true}