# Nacos 集群节点 IP
NODE1_IP=192.168.1.25
NODE2_IP=192.168.1.26
NODE3_IP=192.168.1.28

# 时区
TZ=Asia/Shanghai

# 外部 PostgreSQL 配置 (192.168.1.8)
POSTGRES_HOST=192.168.1.8
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespwd

# Nacos 配置
NACOS_USER=nacos
NACOS_PASSWORD=nacos

# Nacos 认证配置（固定值）
NACOS_AUTH_TOKEN=YXNkZmprbGFzZGZhcSgsdfafhS2ZzYWRmYzSWRmYWZkc2Fmc2RmYQ==
NACOS_AUTH_IDENTITY_KEY=nacoskey
NACOS_AUTH_IDENTITY_SECRET=nacossecret

