REDIS_PASSWORD=cloudPassword

MINIO_ROOT_USER=cloudUserName
MINIO_ROOT_PASSWORD=cloudPassword

NACOS_MYSQL_USER=cloudUserName
NACOS_MYSQL_PASSWORD=cloudPassword
NACOS_AUTH_TOKEN=YXNkZmprbGFzZGZhcSgsdfafhS2ZzYWRmYzSWRmYWZkc2Fmc2RmYQ==
NACOS_AUTH_IDENTITY_KEY=cloudUserName
NACOS_AUTH_IDENTITY_SECRET=cloudPassword
NACOS_USER=nacos
NACOS_PASSWORD=nacospwd

POSTGRES_USER=cloudUserName
POSTGRES_PASSWORD=cloudPassword

SEATA_SECRET_KEY=YXNkZmprbGFzZGZhcSgsdfafhS2ZzYWRmYzSWRmYWZkc2Fmc2RmYQ
SEATA_USER=seata
SEATA_PASSWORD=seatapwd

SYSTEM_TITLE_NAME=sol
SYSTEM_CAPTCHA_MAX=11
SYSTEM_CAPTCHA_LENGTH=3