SPRING_PROFILES_ACTIVE=local

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniopwd

NACOS_MYSQL_USER=nacos
NACOS_MYSQL_PASSWORD=nacospwd
NACOS_AUTH_TOKEN=YXNkZmprbGFzZGZhcSgsdfafhS2ZzYWRmYzSWRmYWZkc2Fmc2RmYQ==
NACOS_AUTH_IDENTITY_KEY=nacoskey
NACOS_AUTH_IDENTITY_SECRET=nacossecret
NACOS_USER=nacos
NACOS_PASSWORD=nacospwd
NACOS_CLUSTER_ADDR=192.168.1.25:8848,192.168.1.26:8848,192.168.1.28:8848

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespwd

SYSTEM_TITLE_NAME=sol
SYSTEM_CAPTCHA_IS_OPEN=true
SYSTEM_CAPTCHA_MAX=11
SYSTEM_CAPTCHA_LENGTH=3
SYSTEM_AUTH_ENABLED=true

TZ=Asia/Shanghai

ENABLE_SWAGGER=true

REDIS_MODE=single
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispwd

REDIS_CLUSTER_NODES=192.168.1.1:6379,192.168.1.2:6379,192.168.1.3:6379
REDIS_SENTINEL_MASTER=redis-master
REDIS_SENTINEL_NODES=192.168.1.1:26379,192.168.1.2:26379,192.168.1.3:26379
