REDIS_PASSWORD=redispwd

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniopwd

NACOS_MYSQL_USER=nacos
NACOS_MYSQL_PASSWORD=nacospwd
NACOS_AUTH_TOKEN=YXNkZmprbGFzZGZhcSgsdfafhS2ZzYWRmYzSWRmYWZkc2Fmc2RmYQ==
NACOS_AUTH_IDENTITY_KEY=nacoskey
NACOS_AUTH_IDENTITY_SECRET=nacossecret
NACOS_USER=nacos
NACOS_PASSWORD=nacospwd

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespwd

SYSTEM_TITLE_NAME=sol
SYSTEM_CAPTCHA_MAX=11
SYSTEM_CAPTCHA_LENGTH=3

TZ=Asia/Shanghai

ENABLE_SWAGGER=true